import { IconGallery, IconItem, Meta } from '@storybook/blocks';
import { Icons, LucideIcons } from '@ds-project/components';

<Meta title="Components/Icons" />

<IconGallery>
  {Object.entries(Icons).map(([name, Icon]) => {
    return (
      <IconItem key={name} name={name}>
        <Icon />
      </IconItem>
    );
  })}
</IconGallery>

<IconGallery>
  {Object.entries(LucideIcons).map(([name, Icon]) => {
    return (
      <IconItem key={name} name={name}>
        <Icon />
      </IconItem>
    );
  })}
</IconGallery>
